# smart-reply-ai

./: Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/example/replaytool/: ReplaytoolApplication.java  ReplyController.java
src/main/resources/: application.properties
src/test/java/com/example/replaytool/: replaytoolApplicationTests.java
